@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
.Header {
  max-width: 1800px;
  padding: 2rem;
  width: 100%;
  z-index: 999999;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0;
}
.Header #logo {
  height: 3rem;
}

.scrolled {
  background-color: rgba(39, 39, 39, 0.95);
  padding: 1rem 2rem;
  transition: 0.5s ease-out;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .mobile-nav-toggle-btn {
  display: none;
}
nav .primary-navigation {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap, 2rem);
  margin: 0;
  margin-left: var(--gap, 2rem);
}
nav .primary-navigation li {
  position: relative;
  cursor: pointer;
  padding: 2px;
}
nav .primary-navigation .tickets {
  background-color: #016659;
  padding: 5px 15px;
  border-radius: 20px;
}
nav .primary-navigation .tickets:hover {
  background-color: rgba(1, 102, 89, 0.9);
}

@media (max-width: 35em) {
  nav .mobile-nav-toggle-btn {
    display: block;
    position: absolute;
    background-color: transparent;
    font-size: 40px;
    color: #E5E5E5;
    width: 2rem;
    aspect-ratio: 1;
    right: 2rem;
    z-index: 999999;
    border: none;
    cursor: pointer;
  }
  nav .mobile-nav-toggle-btn span {
    display: none;
  }
  nav .mobile-nav-toggle-btn:hover {
    background-color: transparent;
  }
  nav .primary-navigation {
    background-color: rgba(39, 39, 39, 0.95);
    --gap: 3rem;
    position: fixed;
    inset: 0 0 0 40%;
    flex-direction: column;
    padding: min(30vh, 10rem) 2rem;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  nav .primary-navigation li {
    text-align: center;
  }
  nav .primary-navigation.open {
    transform: translateX(0);
  }
}
.Hero {
  width: 100%;
  height: 80vh;
  padding: 8rem 2rem 0 2rem;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("img/InsidePerspective.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.Hero h1 {
  font-size: 3rem;
}
.Hero h1 {
  max-width: 400px;
}
.Hero button {
  margin-top: 1rem;
}
.Hero figure {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.Hero figure img {
  height: 60vh;
  margin-top: -100px;
  padding-top: 0;
}

@media (min-width: 768px) {
  .Hero {
    padding-top: 5rem;
    flex-direction: row;
  }
  .Hero figure {
    justify-content: center;
    width: auto;
  }
  .Hero figure img {
    height: 90vh;
    padding-top: 3rem;
    margin-top: 0;
  }
}
.Exhibitions {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 2rem;
}
.Exhibitions .cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.Exhibitions .cards article {
  margin-top: 2rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}
.Exhibitions .cards article.fade-in {
  opacity: 1;
  transform: translateY(0);
}
.Exhibitions .cards article .text-container {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #E5E5E5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Exhibitions .cards article .text-container h3 {
  float: left;
}
.Exhibitions .cards article img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .Exhibitions .cards article img {
    width: 450px;
    height: 450px;
  }
}
@media (min-width: 1100px) {
  .Exhibitions .cards {
    flex-direction: row;
  }
  .Exhibitions .cards article img {
    width: 300px;
    height: 300px;
  }
}
.Salle {
  height: 100vh;
  background-image: url("img/LovreInside.webp");
  background-attachment: fixed;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Salle div {
  background-color: rgba(229, 229, 229, 0.95);
  color: #272727;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  padding: 2rem;
  border-radius: 50px 0 50px 0;
  cursor: pointer;
}

.Collection {
  margin: 2rem;
  display: flex;
  flex-direction: column;
}
.Collection .masonry-gallery {
  display: flex;
  margin-left: -20px;
  width: auto;
}
.Collection .masonry-gallery .masonry-grid_column {
  padding-left: 20px;
  background-clip: padding-box;
}
.Collection .masonry-gallery .masonry-grid_column .collection-item {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.Collection .masonry-gallery .masonry-grid_column .collection-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: 0.3s ease;
  object-fit: cover;
}
.Collection .masonry-gallery .masonry-grid_column .collection-item:hover img {
  filter: brightness(80%);
}
.Collection .masonry-gallery .masonry-grid_column .collection-item:hover .item-info {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.Collection .masonry-gallery .masonry-grid_column .collection-item .item-info {
  padding: 10px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(39, 39, 39, 0.8);
  opacity: 0;
  transform: translateY(10%);
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.1s ease;
}
.Collection .masonry-gallery .masonry-grid_column .collection-item .item-info .title {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}
.Collection .masonry-gallery .masonry-grid_column .collection-item .item-info .description {
  margin-top: 0.2rem;
}
.Collection button {
  margin: 0 auto;
}

.Page .page-header {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  padding: 7rem 2rem;
}
.Page .page-header h1 {
  padding-bottom: 40vh;
}

footer {
  background-color: #E5E5E5;
  color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  padding: 2rem;
}
footer .faq {
  width: 100%;
}
footer .faq h2 {
  text-align: left;
}
footer .faq p {
  text-align: left;
}
footer .faq .accordion-container {
  margin: 0 auto;
  padding-bottom: 2rem;
  width: 100%;
}
footer .faq .accordion-container .accordion-item {
  border: none;
  border-top: 1px solid #272727;
  border-radius: 0;
}
footer .faq .accordion-container .accordion-item:last-child {
  border-bottom: 1px solid #272727;
}
footer .faq .accordion-container .accordion-header {
  border-radius: 20px;
}
footer .faq .accordion-container .accordion-header .accordion-button {
  font-weight: 700;
  background-color: #E5E5E5;
}
footer .faq .accordion-container .accordion-header .accordion-button:focus {
  box-shadow: none;
}
footer .faq .accordion-container .accordion-header .accordion-button[aria-expanded=true] {
  color: #016659;
}
footer .faq .accordion-container .accordion-body {
  background-color: #E5E5E5;
}
footer .faq .accordion-container .accordion-body p {
  margin-top: 0;
}
footer .faq .accordion-container .accordion-body ul {
  margin-left: 2rem;
}
footer .faq .accordion-container .accordion-body ul li {
  list-style-type: circle;
  list-style-position: inside;
}
footer .columns-footer .quote {
  font-family: "Playfair Display", serif;
}
footer .columns-footer .quote p:first-child {
  font-size: 2rem;
  font-style: italic;
}
footer .columns-footer .quote p:nth-child(2) {
  text-align: right;
  font-size: 1.5rem;
  padding-top: 0.1rem;
}
footer .columns-footer .social-media {
  width: 100%;
}
footer .columns-footer .social-media .socialmedia-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
footer .columns-footer .social-media .socialmedia-list li {
  margin-left: 1rem;
}
footer .columns-footer .social-media .socialmedia-list li a {
  color: #272727;
  font-size: 40px;
}
footer .columns-footer .social-media .socialmedia-list li a:hover {
  color: #016659;
}

@media (min-width: 768px) {
  footer .faq, footer .social-media {
    max-width: 1200px;
  }
  footer .faq {
    display: flex;
  }
  footer .columns-footer {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #272727;
  color: #E5E5E5;
}

.App {
  max-width: 1800px;
  min-height: 200vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

main {
  flex: 1;
}

h1, h2, h3 {
  letter-spacing: 0.1rem;
  font-family: "Playfair Display", serif;
}

h2 {
  text-align: center;
  margin-bottom: 1rem;
}

p {
  font-size: 1em;
  line-height: 1.6;
  padding-top: 0.2em 0;
  text-align: justify;
}

a, a:active, a:visited, a:hover {
  text-decoration: none;
  color: #E5E5E5;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

button {
  padding: 0.4rem;
  border-radius: 5px;
}
button.action-btn {
  background-color: #016659;
  border: 1px solid #016659;
}

.sr-only {
  display: none;
}

p {
  margin-top: 1rem;
}

strong {
  font-style: italic;
}

button {
  padding: 5px 20px;
  margin-top: 1rem;
  font-size: 1rem;
  font-family: "Red Hat Display", sans-serif;
  cursor: pointer;
  background-color: rgba(58, 68, 84, 0.7);
  color: #E5E5E5;
  border: 1px solid #E5E5E5;
  border-radius: 20px;
  letter-spacing: 0.05rem;
}
button:hover {
  background-color: rgba(58, 68, 84, 0.9);
}

@media (min-width: 768px) {
  body {
    font-size: 18px;
    line-height: 1.6;
  }
}
.Tickets .tickets-body {
  background-color: rgba(39, 39, 39, 0.8);
  border-radius: 20px;
  padding: 30px;
}
.Tickets .tickets-body h2 {
  margin-bottom: 2rem;
}
.Tickets .tickets-body p {
  margin: 0 auto;
  max-width: 600px;
}
.Tickets .tickets-body .tickets-options {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 2rem;
}
.Tickets .tickets-body .tickets-options article {
  padding: 20px;
  background-color: rgba(39, 39, 39, 0.95);
  cursor: pointer;
  border-bottom: 1px solid rgba(229, 229, 229, 0.2);
}
.Tickets .tickets-body .tickets-options article:last-child {
  border: none;
}
.Tickets .tickets-body .tickets-options article img {
  display: none;
}
.Tickets .tickets-body .tickets-options article button:first-of-type {
  margin-right: 1rem;
}
.Tickets .tickets-prices {
  margin: 2rem;
}

@media (min-width: 768px) {
  .Tickets .tickets-body .tickets-options {
    grid-template-columns: repeat(2, 1fr);
  }
  .Tickets .tickets-body .tickets-options article {
    min-height: 400px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: right;
    flex-direction: column;
    border: none;
    border: 1px solid rgba(229, 229, 229, 0.2);
  }
  .Tickets .tickets-body .tickets-options article:last-child {
    border: none;
    border: 1px solid rgba(229, 229, 229, 0.2);
  }
  .Tickets .tickets-body .tickets-options article p {
    text-align: justify;
  }
  .Tickets .tickets-body .tickets-options article img {
    margin: 0 auto;
    padding: 10px 0;
    display: block;
    align-items: center;
    object-fit: cover;
    height: 300px;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .Tickets .tickets-body .tickets-options {
    grid-template-columns: repeat(3, 1fr);
  }
  .Tickets .tickets-body .tickets-options article img {
    height: 400px;
  }
}
.exhibitions-menu {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 2rem;
}
.exhibitions-menu li {
  margin-right: 1.5rem;
  cursor: pointer;
  position: relative;
}
.exhibitions-menu li::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: rgba(229, 229, 229, 0.5);
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;
}
.exhibitions-menu li.active::after {
  width: 100%;
}

.section-guidedtours {
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.section-guidedtours .guidedtours-item {
  width: 80%;
  transition: transform 0.5s ease;
  text-align: center;
}
.section-guidedtours .guidedtours-item p {
  text-align: center;
}
.section-guidedtours .guidedtours-item button:first-of-type {
  margin-right: 1rem;
}

/*# sourceMappingURL=index.css.map */
